<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCPRO</title>
    <link rel="stylesheet" href="pcpro.css" type="text/css">
    <link rel="stylesheet" href="pcpro_2.CSS" type="text/css">
</head>
<body>
<header id="fo_header">
    <div class="pc">PC</div><div class="pro">PRO</div> <div class="szerviz">Számítógép szervíz</div>
    <a href="fooldal.html"><button id="navigacio">Főoldal</button></a>
    <a href="szolgaltatasok.html"><button id="navigacio">Szolgáltatások</button></a>
    <a href="pc_alakatrészek.html"><button id="navigacio">Alkatrészek</button></a>
</header>

<section class="hero">
  <h2>Gyors, megbízható számítógép szerviz</h2>
  <p>
    A PCPRO számítógép szerviz teljes körű megoldásokat kínál
    javításra, karbantartásra és számítógép alkatrészek értékesítésére.
  </p>
</section>

<section class="why-us">
  <h2>Miért válassz minket?</h2>

  <div class="why-grid">
    <div>⚡ Gyors javítás</div>
    <div>🛠️ Szakértő szerviz</div>
    <div>💰 Megfizethető árak</div>
    <div>🧾 Garanciával</div>
  </div>
</section>

<section class="top-services">
  <h2>Főbb szolgáltatásaink</h2>

  <div class="services-grid">
    <div>🔧 PC & Laptop javítás</div>
    <div>💾 Windows telepítés</div>
    <div>🛡️ Vírusirtás</div>
    <div>🧩 Egyedi PC építés</div>
  </div>
</section>

<section class="contact">
  <h2>Elérhetőségek</h2>
  <p>📍 Cím: 1234 Város, Utca 1.</p>
  <p>📞 Telefon: +36 30 123 4567</p>
  <p>✉️ Email: info@pcpro.hu</p>
</section>
</body>
</html>