<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Számítógép alkatrészek</title>
    <link rel="stylesheet" href="pcpro.css" type="text/css">
    <link rel="stylesheet" href="pcpro_2.CSS" type="text/css">

</head>
<body>
<header>
<h1> Számítógép alkatrészek </h1>
<a href="fooldal.html"><button id="navigacio">Főoldal</button></a>
<a href="szolgaltatasok.html"><button id="navigacio">Szolgáltatások</button></a>
<a href="pc_alakatrészek.html"><button id="navigacio">Alkatrészek</button></a>
</header>

<div class="Hardware-container">
<div class="Processzoregész">
<div class="cim1">Processzoraink :</div>
<div class="Processzor">Két fő Processzor beszálitonk van az Intel és az AMD</div>
<a href="image-1.png"><img src="image-1.png" alt="Processzor">
</a>

<br>
<div class="tabla-container">            
<table border="2" cellpadding="14" style="display: inline-block;">
<tr>
<th> AMD</th>
</tr>
<tr>
    <td>Ryzen 3</td> <td>4100-tól</td> <td> 4300G-ig </td>
</tr>

<tr>
    <td>Ryzen 5</td> <td>4500-tól</td> <td> 5600X-ig </td>
</tr>

<tr>
    <td>Ryzen 7</td> <td>4700-tól</td> <td> 5800X3D-ig </td>
</tr>
<tr>
    <td>Ryzen 9</td> <td>4900-tól</td> <td> 7950X3D-ig </td>
</tr>

</tr>
</table>



<table border="2" cellpadding="14 " style="display: inline-block;" >
<tr>
    <th>Intel</th>
</tr>
<tr>
    <td>I3</td> <td>4000-tól</td> <td> 13100-ig </td>
</tr>

<tr>
    <td>I5</td> <td>4460-tól</td> <td> 13600-ig </td>
</tr>

<tr>
    <td>I7</td> <td>4770-tól</td> <td> 13700-ig </td>
</tr>
<tr>
    <td>I9</td> <td>4900-tól</td> <td> 13900-ig </td>
</tr>

</tr>
</table>
</div>
</div>

<div class="Videokartyaegész">
    <div class="cim2">Videokártyáink :</div>
    <div class="Videokartya">Két fő Videokártya beszállítónk van az AMD és az NVIDIA</div>
    <a href="gpu kep.jpg"><img src="gpu kep.jpg" alt="Videokártya"></a>
    <br><br>

   <div class="tabla-container">
    <table border="2" cellpadding="14">
        <tr><th>AMD</th></tr>
        <tr>
            <td>RX 6500</td> <td>RX 6600</td> <td>RX 6600 XT</td>
        </tr>
        <tr>
            <td>RX 6700</td> <td>RX 6700 XT</td>
        </tr>
        <tr>
            <td>RX 6800</td> <td>RX 6800 XT</td>
        </tr>
        <tr>
            <td>RX 6900</td> <td>RX 6900 XT</td>
        </tr>
        <tr>
            <td>RX 7900 XT</td> <td>RX 7900 XTX</td>
        </tr>
    </table>

   <br>

    <table border="2" cellpadding="14">
        <tr><th>NVIDIA</th></tr>
         <tr>
            <td>50-es kártyák:</td><td>RTX 3050-töl az RTX 5050-ig</td>
         </tr>

        <tr>
            <td>60-es kártyák:</td><td>RTX 3060-töl az RTX 5060-ig</td>
         </tr>
            <tr>
            <td>70-es kártyák:</td><td>RTX 3070-töl az RTX 5070-ig</td>
         </tr>
        <tr>
            <td>90-es kártyák:</td><td>RTX 3090-töl az RTX 5090-ig</td>
         </tr> 

    </div> 

        
        </table>
        </div>
</div> 
<div class="Hardware-container">

    <div class="Processzoregész">
        <div class="cim1">Memóriáink :</div>
        <div class="Processzor">Különböző DDR4 és DDR5 memóriák</div>

       <a href="Ram kép.jpg"> <img src="Ram kép.jpg"Memória"></a>

        <div class="tabla-container">
            <table>
                <tr><th>DDR3</th></tr>
                <tr><td>8 GB</td></tr>
                <tr><td>16 GB</td></tr>
                <tr><td>32 GB</td></tr>
                <tr><td>64 GB</td></tr>
            </table>

            <table>
                <tr><th>DDR4</th></tr>
                <tr><td>16 GB</td></tr>
                <tr><td>32 GB</td></tr>
                <tr><td>64 GB</td></tr>
                <tr><td>128 GB</td></tr>
            </table>

            <table>
                <tr><th>DDR5</th></tr>
                <tr><td>16 GB</td></tr>
                <tr><td>32 GB</td></tr>
                <tr><td>64 GB</td></tr>
                <tr><td>128 GB</td></tr>
            </table>
        </div>
    </div>

</div>


<div class="Hardware-container">
    <div class="Processzoregész">
        <div class="cim1">Alaplapok :</div>
        <div class="Processzor">Intel és AMD foglalatokkal</div>

       <a href="alaplap hép.jpg"> <img src="alaplap hép.jpg" alt="Alaplap"></a>

        <div class="tabla-container">
            <table>
                <tr><th>AMD</th></tr>
                <tr><td>A320</td></tr>
                <tr><td>B450</td></tr>
                <tr><td>B550</td></tr>
                <tr><td>X570</td></tr>
            </table>

            <table>
                <tr><th>Intel</th></tr>
                <tr><td>B460</td></tr>
                <tr><td>B560</td></tr>
                <tr><td>Z590</td></tr>
                <tr><td>Z690</td></tr>
            </table>
        </div>
    </div>
</div>


<div class="Hardware-container">
    <div class="Processzoregész">
        <div class="cim1">Tápegységek :</div>
        <div class="Processzor">Minőségi 80+ minősítésű tápok</div>

       <a href ="tápegység kép.webp"> <img src="tápegység kép.webp" alt="Tápegység"></a>

        <div class="tabla-container">
            <table>
                <tr><th>80+ Minősítés</th></tr>
                <tr><td>Bronze</td></tr>
                <tr><td>Silver</td></tr>
                <tr><td>Gold</td></tr>
                <tr><td>Platinum</td></tr>
            </table>

            <table>
                <tr><th>Teljesítmény</th></tr>
                <tr><td>450W-550W</td></tr>
                <tr><td>600W-650W</td></tr>
                <tr><td>700W-800W</td></tr>
                <tr><td>850W-1200W</td></tr>
            </table>
        </div>
    </div>
</div>


<div class="Hardware-container">
    <div class="Processzoregész">
        <div class="cim1">Számítógépházak :</div>
        <div class="Processzor">ATX, mATX és Mini-ITX méretek</div>

        <a href="gépház.avif"><img src="gépház.avif" alt="Számítógépház"></a>

        <div class="tabla-container">
            <table>
                <tr><th>Ház típusok</th></tr>
                <tr><td>ATX</td></tr>
                <tr><td>Micro ATX</td></tr>
                <tr><td>Mini ITX</td></tr>
            </table>

            <table>
                <tr><th>Felszereltség</th></tr>
                <tr><td>Üveg oldallap</td></tr>
                <tr><td>RGB világítás</td></tr>
                <tr><td>Porszűrők</td></tr>
                <tr><td>Kábelmenedzsment</td></tr>
            </table>
        </div>
    </div>
</div>


<div class="Hardware-container">
    <div class="Processzoregész">
        <div class="cim1">Hűtések :</div>
        <div class="Processzor">Lég- és vízhűtéses megoldások</div>

        <a href="AIO.jpg"><img src="AIO.jpg" alt="Hűtés"></a>

        <div class="tabla-container">
            <table>
                <tr><th>Lég hűtés</th></tr>
                <tr><td>120 mm</td></tr>
                <tr><td>140 mm</td></tr>
                <tr><td>Toronyhűtők</td></tr>
            </table>

            <table>
                <tr><th>Víz hűtés</th></tr>
                <tr><td>120 mm AIO</td></tr>
                <tr><td>240 mm AIO</td></tr>
                <tr><td>360 mm AIO</td></tr>
            </table>
        </div>
    </div>
</div>

<div class="Hardware-container">
    <div class="Processzoregész">
        <div class="cim1">Háttértárak :</div>
        <div class="Processzor">HDD-k és SSD-k (SATA és NVMe)</div>

        <a href="HDD SSD.webp"><img src="HDD SSD.webp" alt="Háttértárak"></a>

        <div class="tabla-container">
            <table>
                <tr><th>HDD (3.5")</th></tr>
                <tr><td>500 GB</td></tr>
                <tr><td>1 TB</td></tr>
                <tr><td>2 TB</td></tr>
                <tr><td>4 TB</td></tr>
            </table>

            <table>
                <tr><th>SSD (2.5" SATA)</th></tr>
                <tr><td>240 GB</td></tr>
                <tr><td>500 GB</td></tr>
                <tr><td>1 TB</td></tr>
                <tr><td>2 TB</td></tr>
            </table>

            <table>
                <tr><th>SSD (M.2 NVMe)</th></tr>
                <tr><td>500 GB</td></tr>
                <tr><td>1 TB</td></tr>
                <tr><td>2 TB</td></tr>
                <tr><td>4 TB</td></tr>
            </table>
        </div>
    </div>
</div>

</body>
</html>