* {
  box-sizing: border-box;
}

body{
    background-color: white;
}

header{
    background-color: red;
    width: 100%;
    height: 225px;
    text-align: center;
}
#fo_header{
    color: black;
    width: 100%;
}
#szolg_header{
    height: 100px;
}

.pc{
    font-size: 50px;
    color: rgb(255, 255, 255);
}
.pro{
    font-size: 60px;
    color: rgb(0, 0, 0);
}
.szerviz{
    font-size: 30px;
}

.szolg_cim{
    color: white;
    

}

#navigacio{
    background-color: white;
    width: 110px;
    height: 30px;
    color: black;
}

.tartalom_cim{
    font-size: 40px;
}

footer{
    align-items: bottom;
    background-color: #b30000; ;
    width: 100%;
    height: 200px;
    text-align: left;
}

.services {
  padding: 50px 8%;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

.services h2 {
  text-align: center;
  margin-bottom: 10px;
}

.services .intro {
  text-align: center;
  margin-bottom: 40px;
  color: #444;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.service-card {
  background: white;
  padding: 25px;
  border-radius: 8px;
  border-top: 5px solid darkred;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.service-card h3 {
  margin-bottom: 15px;
}

.service-card ul {
  padding-left: 18px;
}

.service-card li {
  margin-bottom: 8px;
}

.hero {
  padding: 60px 10%;
  text-align: center;
  background-color: #f5f5f5;
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
}
.why-us {
  padding: 50px 10%;
  text-align: center;
}

.why-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.why-grid div {
  background-color: darkred;
  color: white;
  padding: 20px;
  border-radius: 8px;
}

.top-services {
  padding: 50px 10%;
  background-color: #f5f5f5;
  text-align: center;
}

.top-services .services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.top-services .services-grid div {
  background: white;
  padding: 20px;
  border-left: 5px solid rgb(255, 0, 0);
}

.contact {
  padding: 40px 10%;
  background-color: rgb(255, 0, 0);
  color: white;
  text-align: center;
}