header {
    background-color: red;
    width: 100%;
    height: 200px;
    text-align: center;
    color: white;
}

header h1 {
    margin: 0;
    font-size: 42px;
    letter-spacing: 2px;       
}
body{
    font-family: Arial, Helvetica, sans-serif;
}


.cim1,.cim2{
    margin-bottom: 10px;
    color: #333;       
    font-size: 40px;
    font-weight: bolder
}


.Processzor{
    color: rgb(255, 0, 0);
    font-size: 25px;
    font-weight: bold;
}

.Videokartya{
    color: red;
    font-size: 25px;
    font-weight: bold;
}

img{
     width: 100%;
    max-width: 390px;

    border: 2px solid black;      
    border-radius: 8px;         
    padding: 5px;               
    background-color: black; 
}

.Hardware-container{
    display: flex;
    gap: 20px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.Processzoregész {
    flex: 1;
    min-width: 300px;
}

.Videokartyaegész{
    flex: 1;
    min-width: 300px;
}


.tabla-container {
    display: flex;
    gap: 10px;          
    align-items: flex-start;
}


.Processzoregész,
.Videokartyaegész {
    background-color: red;   
    padding: 20px;              
    border-radius: 12px;       
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

table {
    background-color: white;
    border-collapse: collapse;   
}



th, td {
    border: 1px solid #ccc;      
    padding: 10px;
}


th {
    background-color: #e0e0e0;   
    font-weight: bold;
}

button{
    background-color: white;
    width: 110px;
    height: 30px;
    color: black;
}