<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pcpro.css" type="text/css">
    <link rel="stylesheet" href="pcpro_2.CSS" type="text/css">
</head>
<body>

<header id="szolg_header">
<div class="szolg_cim"><h1>Szolgáltatásaink</h1></div>
<a href="fooldal.html"><button id="navigacio">Főoldal</button></a>
<a href="szolgaltatasok.html"><button id="navigacio">Szolgáltatások</button></a>
<a href="pc_alakatrészek.html"><button id="navigacio">Alkatrészek</button></a>
</header>


<main class="services">

  <h2>Szolgáltatásaink</h2>
  <p class="intro">
    A PCPRO gépszervíz és számítógépes bolt teljes körű megoldásokat kínál
    otthoni és üzleti felhasználók számára.
  </p>

  <div class="services-grid">

    <div class="service-card">
      <h3>🔧 Számítógép szerviz</h3>
      <ul>
        <li>Asztali PC és laptop javítás</li>
        <li>Hardverhibák feltárása</li>
        <li>Alkatrészcsere (RAM, SSD, HDD, tápegység)</li>
        <li>Diagnosztika és bevizsgálás</li>
      </ul>
    </div>

    <div class="service-card">
      <h3>💾 Szoftveres szolgáltatások</h3>
      <ul>
        <li>Windows telepítés és újratelepítés</li>
        <li>Lassú számítógép gyorsítása</li>
        <li>Programok telepítése, beállítása</li>
        <li>Rendszerfrissítések</li>
      </ul>
    </div>

    <div class="service-card">
      <h3>🛡️ Vírusirtás és biztonság</h3>
      <ul>
        <li>Vírusok és kártevők eltávolítása</li>
        <li>Rendszerbiztonsági ellenőrzés</li>
        <li>Adatvédelem és védelem beállítása</li>
      </ul>
    </div>

    <div class="service-card">
      <h3>💽 Adatmentés</h3>
      <ul>
        <li>Törölt adatok visszaállítása</li>
        <li>Sérült meghajtók adatmentése</li>
        <li>Biztonsági mentések készítése</li>
      </ul>
    </div>

    <div class="service-card">
      <h3>🧩 Egyedi PC összeszerelés</h3>
      <ul>
        <li>Egyedi számítógép építés</li>
        <li>Gamer PC konfigurálás</li>
        <li>Irodai és otthoni gépek</li>
        <li>Kompatibilitás ellenőrzés</li>
      </ul>
    </div>

    <div class="service-card">
      <h3>🛒 Számítógépes bolt</h3>
      <ul>
        <li>Számítógép alkatrészek értékesítése</li>
        <li>Perifériák (monitor, egér, billentyűzet)</li>
        <li>Hálózati eszközök (router, switch)</li>
        <li>Laptopok és PC-k</li>
      </ul>
    </div>

    <div class="service-card">
      <h3>🌐 Hálózat és beállítások</h3>
      <ul>
        <li>Otthoni hálózat kiépítése</li>
        <li>Wi-Fi optimalizálás</li>
        <li>Router konfigurálás</li>
      </ul>
    </div>

    <div class="service-card">
      <h3>💬 Tanácsadás</h3>
      <ul>
        <li>Vásárlás előtti tanácsadás</li>
        <li>Megfelelő gép kiválasztása</li>
        <li>Kezdők és idősek segítése</li>
      </ul>
    </div>

  </div>

</main>


<footer>
    Elérhetőségek
</footer>

</body>
</html>